# UOU

./: README.md  pom.xml
docs/: Tml-DDD-Guide.md
tml-app/: pom.xml
tml-standard/: pom.xml
tml-standard/tml-adapter/: pom.xml
tml-standard/tml-api/: pom.xml
tml-standard/tml-client/: pom.xml
tml-standard/tml-domain/: pom.xml
tml-standard/tml-infrastructure/: pom.xml
tml-standard/tml-service/: pom.xml
uou-adapter/: pom.xml
uou-adapter/src/main/java/io/github/timemachinelab/uouadapter/: UouAdapterApplication.java
uou-adapter/src/test/java/io/github/timemachinelab/uouadapter/: UouAdapterApplicationTests.java
uou-api/: pom.xml
uou-api/src/main/java/io/github/timemachinelab/uouapi/: UouApiApplication.java
uou-api/src/test/java/io/github/timemachinelab/uouapi/: UouApiApplicationTests.java
uou-app/: pom.xml
uou-app/src/main/java/io/github/timemachinelab/: App.java  UOUApplication.java
uou-common/: pom.xml
uou-common/src/main/java/io/github/timemachinelab/uoucommon/: UouCommonApplication.java
uou-common/src/test/java/io/github/timemachinelab/uoucommon/: UouCommonApplicationTests.java
uou-domain/: pom.xml
uou-domain/src/main/java/io/github/timemachinelab/uoudomain/: UouDomainApplication.java
uou-domain/src/test/java/io/github/timemachinelab/uoudomain/: UouDomainApplicationTests.java
uou-infrastructure/: pom.xml
uou-infrastructure/src/main/java/io/github/timemachinelab/uouinfrastructure/: UouInfrastructureApplication.java
uou-infrastructure/src/test/java/io/github/timemachinelab/uouinfrastructure/: UouInfrastructureApplicationTests.java
uou-service/: pom.xml
uou-service/src/main/java/io/github/timemachinelab/uouservice/: UouServiceApplication.java
uou-service/src/test/java/io/github/timemachinelab/uouservice/: UouServiceApplicationTests.java
uou-standard/: pom.xml
uou-standard/uou-adapter/: pom.xml
uou-standard/uou-adapter/src/main/java/io/github/timemachinelab/adapter/web/controller/: UserController.java  VerifyCredentialController.java
uou-standard/uou-adapter/src/main/java/io/github/timemachinelab/adapter/web/delegate/: UserDelegate.java  VerifyCredentialWebDelegate.java
uou-standard/uou-adapter/src/main/java/io/github/timemachinelab/adapter/web/handler/: GlobalExceptionHandler.java
uou-standard/uou-api/: pom.xml
uou-standard/uou-api/src/main/java/io/github/timemachinelab/api/enums/: CredentialTypeEnum.java
uou-standard/uou-api/src/main/java/io/github/timemachinelab/api/error/: BusinessException.java  ErrorCode.java
uou-standard/uou-api/src/main/java/io/github/timemachinelab/api/req/: GetUserReq.java  VerifyCredentialReq.java
uou-standard/uou-api/src/main/java/io/github/timemachinelab/api/resp/: UserResp.java  VerifyCredentialResp.java
uou-standard/uou-client/: pom.xml
uou-standard/uou-domain/: pom.xml
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/credential/model/: CredentialModel.java  VerifyCredentialModel.java
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/credential/model/enums/: CredentialTypeEnum.java
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/credential/service/: CredentialVerificationService.java
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/genius-domain/model/: .gitkeep
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/user/model/: UserModel.java
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/user/service/: UserDomainService.java
uou-standard/uou-domain/src/main/java/io/github/timemachinelab/domain/user/service/verify/: CredentialVerifyStrategy.java  QQCredentialVerify.java  ThirdCredentialVerifyStrategy.java  WXCredentialVerify.java
uou-standard/uou-infrastructure/: pom.xml
uou-standard/uou-infrastructure/src/main/java/io/github/timemachinelab/infrastructure/persistence/entity/: CredentialEntity.java  UserCredentialEntity.java  UserIdentityEntity.java
uou-standard/uou-infrastructure/src/main/java/io/github/timemachinelab/infrastructure/persistence/mapper/: UserCredentialMapper.java  UserIdentityMapper.java
uou-standard/uou-infrastructure/src/main/java/io/github/timemachinelab/infrastructure/persistence/repository/: CredentialRepository.java  UserRepository.java
uou-standard/uou-infrastructure/src/main/resources/: application.yml
uou-standard/uou-infrastructure/src/main/resources/sql/: uou.sql  user_credential.sql  user_identity.sql
uou-standard/uou-service/: pom.xml
uou-standard/uou-service/src/main/java/io/github/timemachinelab/service/application/: UserApplicationService.java  UserProfileApplicationService.java  VerifyCredentialApplicationService.java
uou-standard/uou-service/src/main/java/io/github/timemachinelab/service/model/: CreateUserModel.java  GetUserModel.java  UserInfoModel.java  UserModel.java  VerifyCredentialDto.java  VerifyCredentialModel.java
uou-standard/uou-service/src/main/java/io/github/timemachinelab/service/model/enums/: CredentialTypeEnum.java
uou-standard/uou-service/src/main/java/io/github/timemachinelab/service/port/in/: CreateUserCase.java  UserCase.java  UserProfileUseCase.java  VerifyCredentialUseCase.java
uou-standard/uou-service/src/main/java/io/github/timemachinelab/service/process/: UserProcessService.java  VerifyCredentialProcessService.java
