<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.timemachinelab</groupId>
  <artifactId>UOU</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tml-ddd-Template-Java</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>uou-app</module>
    <module>uou-standard</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tml.foundation.version>1.1.0-alpha.2</tml.foundation.version>
    <!-- Spring Boot Version -->
    <spring.boot.version>2.5.4</spring.boot.version>

    <!-- MyBatis-Plus Version -->
    <mybatis.plus.version>3.4.0</mybatis.plus.version>

    <!-- MySQL Connector Version -->
    <mysql.connector.version>8.0.26</mysql.connector.version>

    <!-- Lombok Version -->
    <lombok.version>1.18.22</lombok.version>

    <!-- Maven Compiler Plugin Version -->
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

    <!-- Java Version -->
    <java.version>11</java.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>uou-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>uou-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>uou-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>uou-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>uou-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>uou-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-sdk-java-bom</artifactId>
        <version>${tml.foundation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


<!--      新add的依赖-->
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- MyBatis-Plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <!-- MySQL Connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
