<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.timemachinelab</groupId>
  <artifactId>tml-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tml-ddd-Template-Java</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>tml-app</module>
    <module>tml-standard</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tml.foundation.version>1.1.0-alpha.2</tml.foundation.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>tml-sdk-java-bom</artifactId>
        <version>${tml.foundation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
