<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>UOU</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uou-standard</artifactId>
    <packaging>pom</packaging>

    <name>tml-standard</name>

    <modules>
        <module>uou-api</module>
        <module>uou-adapter</module>
        <module>uou-domain</module>
        <module>uou-infrastructure</module>
        <module>uou-client</module>
        <module>uou-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
